<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="12dp"
                android:id="@+id/freetalkImage"/>

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:id="@+id/scheduleImage"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:id="@+id/complaintImage"/>

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="30dp"
                android:id="@+id/questionImage"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>